APP_NAME=Womangue
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://womangueservices.position.cm

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=geoportail_womangue_pgsql
DB_PORT=5432
DB_DATABASE=womangue
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=infos@geo.sm
MAIL_FROM_NAME=GeOsm

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=551433395941902
FACEBOOK_APP_SECRET=77e7a48936e0f3a993a8980aa8af2db9
FACEBOOK_REDIRECT="${APP_URL}/callback/facebook"

GOOGLE_APP_ID=415511598213-s1gpbe2ch3bt1pv6p8jrd01m1nhj1fp6.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT="${APP_URL}/callback/google"

LINKEDIN_APP_ID=7830utkfm9iy61
LINKEDIN_APP_SECRET=7830utkfm9iy61
LINKEDIN_REDIRECT="${APP_URL}/callback/linkedin"

OSM_APP_ID=5WzB44CrV-Nj3RIMYDnEqfFDZA2AFM7C6WyFUI5FvO0
OSM_APP_SECRET=4Dw2AVuI8PYJ7Uy5UPtSC9hLDsIiUjoz_BCAyuq5Oko
OSM_REDIRECT="${APP_URL}/callback/osm"

INTERSECTION=true
URL_QGIS=https://qgis.position.cm/ows?map=
CARTO_URL=https://carto.position.cm

INSTANCE_NAME=womangue

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://geoportail_womangue_meilisearch:7700


APP_PORT=
FORWARD_DB_PORT=
PG_PASSWORD=
MEILI_PORT=
